# Veridian-Insurance

./: LICENSE  README.md  VeridianInsurance.sln
VeridianInsurance/: Program.cs  VeridianInsurance.csproj  appsettings.json
VeridianInsurance/Controllers/: AdminController.cs  CustomerController.cs  DashboardController.cs  HealthPaymentController.cs  HealthPolicyController.cs  HealthPolicyPDFController.cs  HomeController.cs  NDPaymentController.cs  NDPolicyController.cs  NDPolicyPDFController.cs  PaymentsController.cs  VehiclePaymentController.cs  VehiclePolicyController.cs  VehiclePolicyPDFController.cs
VeridianInsurance/Models/: ApplicationDbContext.cs  CustomUser.cs  Customer.cs  ErrorViewModel.cs  Health.cs  NaturalDisasters.cs  Payment.cs  Policy.cs  Vehicle.cs  VehicleInformation.cs  VehicleInsuranceValue.cs
VeridianInsurance/Models/DataMappings/: CustomerMap.cs  HealthMap.cs  NaturalDisastersMap.cs  PaymentMap.cs  PolicyMap.cs  VehicleInformationMap.cs  VehicleInsuranceValueMap.cs  VehicleMap.cs
VeridianInsurance/Models/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240812132119_InitialMigration.Designer.cs  20240812132119_InitialMigration.cs  20240812215029_v2.Designer.cs  20240812215029_v2.cs  20240812221823_v3.Designer.cs  20240812221823_v3.cs  20240812221953_v4.Designer.cs  20240812221953_v4.cs  20240812222018_va.Designer.cs  20240812222018_va.cs  20240812222333_vb.Designer.cs  20240812222333_vb.cs  20240812222623_vc.Designer.cs  20240812222623_vc.cs  20240812223204_v5.Designer.cs  20240812223204_v5.cs  20240814135120_refresh.Designer.cs  20240814135120_refresh.cs  20240814140527_refresh2.Designer.cs  20240814140527_refresh2.cs  20240814213612_refreshRoleTable.Designer.cs  20240814213612_refreshRoleTable.cs  (+13 more)
VeridianInsurance/Properties/: launchSettings.json
VeridianInsurance/Services/: OfferInvalidationService.cs  PolicyReportService.cs
VeridianInsurance/Views/: _ViewImports.cshtml
(+58 files in other folders)
