:root
{
    --blue: #2a2185;
    --white: #fff;
    --gray: #f5f5f5;
    --black1: #222;
    --black2: #999;
}
.card-container
{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 25%;
    column-gap: 2%;
}

#card-container-policy-id
{
    top: 25%;
}

.tag
{
    width: 4%;
    height: 60%;
    box-shadow: 0 10px 25px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    background-color: white;
}

.tag .tag-text
{
    display: flex;
    align-items: center;
    justify-content: center;
    writing-mode: vertical-lr;
    text-orientation: upright;
    width: 100%;
    height: 100%;
    font-weight: 1000;
    font-size: 80%;
    color: var(--blue);
}

.card
{
    display: flex;
    flex-direction: row;
    width: 29%;
    height: 60%;
    box-shadow: 0 10px 25px 10px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
}

.card-container .card:hover, .tag:hover {
    background: var(--blue);
}

.card-container .card:hover .header,
.card-container .card:hover .count,
.card-container .tag:hover .tag-text
{
    color: var(--white);
}

.card-container .card:hover .pie-chart-container
{
    background-color: var(--white); 
}

.pie-chart-container
{
    margin-left: 5%;
    margin-top: 2%;
    margin-bottom: 2%;
    width: 45%;
    height: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px;
    background-color: transparent;
}
.pie-chart
{
    margin: 20px;
}
.pie-chart-container .legend
{
    margin-left: 20px;
}
.text
{
    display: flex;
    flex-direction: column;
    padding-right: 20px;
    padding-left: 5px;
    justify-content: center;
    align-items: flex-start;
    width: 50%;
    height: 100%;
}
.header
{
    color: var(--black2);
    font-size: 90%;
    width: fit-content;
}
.count
{
    font-weight: 500;
    font-size: 95%;
    color: var(--blue);
    width: fit-content;
}
.last-items-container
{
    position: absolute;
    top: 50%;
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
    column-gap: 4%;
}

.tableDiv
{
    overflow-x: hidden;
    overflow-y: auto;
    height: 80%;
}

::-webkit-scrollbar {
    width: 12px;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #2a2185;
    border-radius: 20px;
}

::-webkit-scrollbar-button {
    display: none;
}

.last-offers
{
    margin-top: 1%;
    width: 97%;
    height: 88%;
    padding: 10px;
    border-radius: 20px;
    box-shadow: 0 10px 25px 10px rgba(0, 0, 0, 0.1);
}

.last-items-container .last-items-container-header
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.last-items-container-header h2
{
    font-weight: 600;
    color: var(--blue);
}

.last-items-container table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.last-items-container table thead td
{
    font-weight: 1000;
    font-size: 70%;
}

.last-items-container table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.last-items-container table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.last-items-container table tr td
{
    padding: 10px;
}

.last-items-container table tr td
{
    text-align: left;
    width: auto;
}

.last-items-container table tr td:last-child
{
    text-align: right;
}